<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-dR-jSP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0YO-Se-iTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Run_OnClick:" destination="2" eventType="touchUpInside" id="vBQ-8G-01t"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" text="SELECT * FROM weather.forecast WHERE woeid=2502265" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-BG-grZ" colorLabel="IBBuiltInLabel-Red">
                                <color key="backgroundColor" red="0.96620244565217395" green="0.96620244565217395" blue="0.96620244565217395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Syx-ky-eKl"/>
                                    <constraint firstAttribute="height" constant="107" id="qqq-SW-O3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-WC-SiQ">
                                <color key="backgroundColor" red="0.96333644701086962" green="0.96333644701086962" blue="0.96333644701086962" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LH3-WC-SiQ" firstAttribute="leading" secondItem="4pD-BG-grZ" secondAttribute="leading" type="default" id="EBC-Ot-nFq"/>
                            <constraint firstItem="7lh-dR-jSP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JHg-q2-mmM"/>
                            <constraint firstAttribute="bottom" secondItem="LH3-WC-SiQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="X2E-Zw-2Xq"/>
                            <constraint firstItem="4pD-BG-grZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XAK-qc-hJg"/>
                            <constraint firstAttribute="trailing" secondItem="7lh-dR-jSP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xmi-IV-UoF"/>
                            <constraint firstItem="7lh-dR-jSP" firstAttribute="leading" secondItem="4pD-BG-grZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hcw-S3-yht"/>
                            <constraint firstAttribute="trailing" secondItem="LH3-WC-SiQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iso-Yg-bbS"/>
                            <constraint firstItem="LH3-WC-SiQ" firstAttribute="top" secondItem="7lh-dR-jSP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tTW-la-MBy"/>
                            <constraint firstItem="LH3-WC-SiQ" firstAttribute="top" secondItem="4pD-BG-grZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yNH-6q-rvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QueryTextView" destination="4pD-BG-grZ" id="XUi-OC-nLh"/>
                        <outlet property="ResultsTextView" destination="LH3-WC-SiQ" id="gow-uI-GJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="Run_OnClick:"/>
                <relationship kind="outlet" name="QueryTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="ResultsTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>